zsvs/OctokitAction/action.yaml
name: "Create branch"
description: "Create branch in selected repo"

inputs:
  repo:
    requred: true
    type: string
  main_branch:
    requred: true
    type: string
  github_tkn:
    requred: true
    type: string
  owner:
    requred: true
    type: string
  target_branch:
    requred: true
    type: string

runs:
  using: "node12"
  main: "dist/index.js"

zsvs/OctokitAction/.github/workflows/usage.yaml
- name: Get Branch with octo
  uses: zsvs/OctokitAction@main
  with:
    repo: OctokitAction
    owner: zsvs
    target_branch: test_anastasia_1
    main_branch: main
    github_tkn: ${{ secrets.GITHUB_TOKEN }}

zsvs/OctokitAction/.github/workflows/usage.yaml
- name: Get Branch with octo
  uses: zsvs/OctokitAction@main
  with:
    repo: OctokitAction
    owner: zsvs
    target_branch: test
    main_branch: main
    github_tkn: ${{ secrets.GITHUB_TOKEN }}